@article{Xu2009financeText,
  abstract = {Document genre information is one of the most distinguishing features in information retrieval, which brings order to the search results. What the genre classification concerned is not the topic but the genre of document. In this paper, we examine the effectiveness of using machine learning techniques to solve genre classification of Chinese text with the same topic, viz. finance. Based on the likelihood ratio test, we present a new method for selecting feature terms, which can improve the performance clearly and perform better than others with up to 80% terms removal. In empirical results with SVMs classifier on the real world corpora, we find that this method can gain a better selecting effect and likelihood ratio is a reliable measure for selecting informative features.},
  author = {Jun Xu, Yuxin Ding, Xiaolong Wang, Yonghui Wu},
  doi = {10.1109/ICSMC.2008.4811318},
  journal = {2008 IEEE International Conference on Systems, Man and Cybernetics},
  keywords = {type:Genre Classification, Likelihood Ratio Test, Support Vector Machines},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {ICSMC},
  title = {Genre identification of Chinese finance text using machine learning method},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4811318},
  year = {2009}
}

@article{Cao2022creditScoring,
  abstract = {Recently, personal credit is one of the most important products among all credit products that banks offer on the market. Banks and Financial Institutions (FIs) are always trying to find an effective credit score assessment model to reduce lending risks as well as increase income for the banks and financial institutions. In this paper, machine learning is applied to create credit scoring model for bank application. The work also discussed on how to calculate and set threshold for setting an ideal credit score cut-off point. Experimental results show that our proposed method can be applied in the banks or Credit Institutions to reduce risks in loan services.},
  author = {Nhan Thi Cao, Long Hoang Tran, An Hoa Ton-That},
  doi = {10.1109/CSDE53843.2021.9718414},
  journal = {2021 IEEE Asia-Pacific Conference on Computer Science and Data Engineering (CSDE)},
  keywords = {type:Credit scoring, scorecard model, weight of evidence, logistic regression, lightGBM,support vector machine},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {CSDE},
  title = {Using machine learning to create a credit scoring model in banking and finance},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9718414},
  year = {2022}
}

@article{Wen2022financeText,
  abstract = {The rapid advancement of social media has enabled people from all around the world to create, express and share their feelings easily and freely. It also generates voluminous data in various fields including health, education, finance and security etc. The huge amount of data is beneficial for research and analysis. In this study, a model based on algorithm of Random Forest and SVM is developed to classify the sentiment in social media comments. Nearly 100 thousand posts data on Chinese Language are taken from social media comments, then trained and tested using emotion theories as well as machine learning techniques. Each post would be rated based on the sentiment behind it on a scale of positive and negative. The model is later used to analyze specific incident to strengthen its accuracy, then cluster valuable comments. The study would facilitate the decision-making process and various measures can be taken to enhance the management of government.},
  author = {Shuo Wen, Peixin Wang, Jinying Zheng, Weiting Huang, Zhilong Ye, Xiaomin Li, Lixuan Zhao},
  doi = {10.1109/AEECA55500.2022.9918957},
  journal = {2022 IEEE International Conference on Advances in Electrical Engineering and Computer Applications (AEECA)},
  keywords = {type:social media, sentiment analysis, random forest algorithm, SVM algorithm},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {AEECA},
  title = {Sentiment Analysis of Social Media Comments based on Random Forest and Support Vector Machine},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9918957},
  year = {2022}
}


@article{Zhu2023financeRisk,
  abstract = {Innovative companies based on the combination of Internet technology and the financial industry have also started to specialise in the financial industry, with the entry of Fun Store, Yixin, and Pai Pai Loan into the financial industry. With this growth, the risks associated with it have also become the focus of much debate in society. The objective of this paper is to study financial risk network assessment models based on artificial intelligence and machine learning. Machine learning modelling techniques and the construction of an assessment system are analysed for the predictive classification of financial risk assessment of stocks in the internet finance industry. In the data processing process, support vector machine models are used and the experimental results show that classical support vector machines are used for discrete classification of data through regression classification hyperplanes, which show a strong overall dependence of key features between financial risk network assessment and data dimensions, and the existence of less dimensional key composite indicators has a better metric for financial risk.},
  author = {Qianjing Zhu},
  doi = {10.1109/ICKECS56523.2022.10060821},
  journal = {2022 International Conference on Knowledge Engineering and Communication Systems (ICKES)},
  keywords = {type:artificial intelligence, machine learning, financial risk, assessment model},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {ICKES},
  title = {A Financial Risk Network Assessment Model Based on Artificial Intelligence and Machine Learning},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10060821},
  year = {2023}
}


@article{Chou2018stockPrice,
  abstract = {Time series forecasting has been widely used to determine the future prices of stock, and the analysis and modeling of finance time series importantly guide investors' decisions and trades. In addition, in a dynamic environment such as the stock market, the nonlinearity of the time series is pronounced, immediately affecting the efficacy of stock price forecasts. Thus, this paper proposes an intelligent time series prediction system that uses sliding-window metaheuristic optimization for the purpose of predicting the stock prices of Taiwan construction companies one step ahead. It may be of great interest to home brokers who do not possess sufficient knowledge to invest in such companies. The system has a graphical user interface and functions as a stand-alone application. The developed hybrid system exhibited outstanding prediction performance and it improves overall profit for investment performance. The proposed model is a promising predictive technique for highly nonlinear time series, whose patterns are difficult to capture by traditional models.},
  author = {Jui-Sheng Chou, Thi-Kha Nguyen},
  doi = {10.1109/TII.2018.2794389},
  journal = {IEEE Transactions on Industrial Informatics},
  keywords = {type:Construction company, data mining, machine learning (ML),prediction system, sliding window, stock price forecasting, swarm intelligence and metaheuristic optimization, time series},
  number = {07},
  publisher = {IEEE},
  volume = {14},
  series = {TII},
  title = {Forward Forecast of Stock Price Using Sliding-Window Metaheuristic-Optimized Machine-Learning Regression},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8263105},
  year = {2018}
}


@article{Wu2014financeText,
  abstract = {The Internet provides the opportunity for investors to post online opinions that they share with fellow investors. Sentiment analysis of online opinion posts can facilitate both investors' investment decision making and stock companies' risk perception. This paper develops a novel sentiment ontology to conduct context-sensitive sentiment analysis of online opinion posts in stock markets. The methodology integrates popular sentiment analysis into machine learning approaches based on support vector machine and generalized autoregressive conditional heteroskedasticity modeling. A typical financial website called Sina Finance has been selected as an experimental platform where a corpus of financial review data was collected. Empirical results suggest solid correlations between stock price volatility trends and stock forum sentiment. Computational results show that the statistical machine learning approach has a higher classification accuracy than that of the semantic approach. Results also imply that investor sentiment has a particularly strong effect for value stocks relative to growth stocks.},
  author = {Desheng Dash Wu, Lijuan Zheng, David L. Olson},
  doi = {10.1109/TSMC.2013.2295353},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  keywords = {type:Decision support, generalized autoregressive conditional heteroskedasticity (GARCH),sentiment analysis, stock price, support vector machine (SVM), volatility},
  number = {08},
  publisher = {IEEE},
  volume = {44},
  series = {TSMC},
  title = {A Decision Support Approach for Online Stock Forum Sentiment Analysis},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6705664},
  year = {2014}
}


@article{Wang2018creditScoring,
  abstract = {With the rapid development of the peer-to-peer lending industry in China, it has been a crucial task to evaluate the default risk of each loan. Motivated by the research in natural language processing, we make use of the online operation behavior data of borrowers and propose a consumer credit scoring method based on attention mechanism LSTM, which is a novel application of deep learning algorithm. Inspired by the idea of Word2vec, we treat each type of event as a word, construct the Event2vec model to convert each type of event transformation into a vector and, then, use an attention mechanism LSTM network to predict the probability of user default. The method is evaluated on the real dataset, and the results show that the proposed solution can effectively increase the predictive accuracy compared with the traditional artificial feature extraction method and the standard LSTM model.},
  author = {Chongren Wang, Dongmei Han, Qigang Liu, Suyuan Luo},
  doi = {10.1109/ACCESS.2018.2887138},
  journal = {IEEE Access},
  keywords = {type:P2P lending, credit scoring, machine learning, deep learning, LSTM, attention mechanism},
  number = {01},
  publisher = {IEEE},
  volume = {7},
  series = {ACCESS},
  title = {A Deep Learning Approach for Credit Scoring of Peer-to-Peer Lending Using Attention Mechanism LSTM},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8579130},
  year = {2018}
}


@article{Day2016financeText,
  abstract = {Investors have always been interested in stock price forecasting. Since the development of electronic media, hundreds pieces of financial news are released on different media every day. Numerous studies have attempted to examine whether the stock price forecasting through text mining technology and machine learning could lead to abnormal returns. However, few of them involved the discussion on whether using different media could affect forecasting results. Financial sentiment analysis is an important research area of financial technology (FinTech). This research focuses on investigating the influence of using different financial resources to investment and how to improve the accuracy of forecasting through deep learning. The experimental result shows various financial resources have significantly different effects to investors and their investments, while the accuracy of news categorization could be improved through deep learning.},
  author = {Min-Yuh Day, Chia-Chou Lee},
  doi = {10.1109/ASONAM.2016.7752381},
  journal = {2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},
  keywords = {type:Deep Learning, Financial SentimentAnalysis, FinancialTechnology(FinTech), FinanceNewsProviders, Stock Prediction},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {ASONAM},
  title = {Deep learning for financial sentiment analysis on finance news providers},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7752381},
  year = {2016}
}


@article{Paula2017detection,
  abstract = {Normally exports of goods and products are transactions encouraged by the governments of countries. Typically these incentives are promoted by tax exemptions or lower tax collections. However, exports fraud may occur with objectives not related to tax evasion, for example money laundering. This article presents the results obtained in implementing the unsupervised Deep Learning model to classify Brazilian exporters regarding the possibility of committing fraud in exports. Assuming that the vast majority of exporters have explanatory features of their export volume which interrelate in a standard way, we used the AutoEncoder to detect anomalous situations with regards to the data pattern. The databases used in this work come from exports of goods and products that occurred in Brazil in 2014, provided by the Secretariat of Federal Revenue of Brazil. From attributes that characterize export companies, the model was able to detect anomalies in at least twenty exporters.},
  author = {Ebberth L. Paula, Marcelo Ladeira, Rommel N. Carvalho, Thiago Marzagão},
  doi = {10.1109/ICMLA.2016.0172},
  journal = {2016 15th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  keywords = {type:Anomaly Detection, Deep Learning AutoEncoder, Anti-Money Laundering, Fraud Detection},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {ICMLA},
  title = {Deep Learning Anomaly Detection as Support Fraud Investigation in Brazilian Exports and Anti-Money Laundering},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7838276},
  year = {2017}
}


@article{Sheikh2020predition,
  abstract = {In our banking system, banks have many products to sell but main source of income of any banks is on its credit line. So they can earn from interest of those loans which they credits.A bank's profit or a loss depends to a large extent on loans i.e. whether the customers are paying back the loan or defaulting. By predicting the loan defaulters, the bank can reduce its Non- Performing Assets. This makes the study of this phenomenon very important. Previous research in this era has shown that there are so many methods to study the problem of controlling loan default. But as the right predictions are very important for the maximization of profits, it is essential to study the nature of the different methods and their comparison. A very important approach in predictive analytics is used to study the problem of predicting loan defaulters: The Logistic regression model. The data is collected from the Kaggle for studying and prediction. Logistic Regression models have been performed and the different measures of performances are computed. The models are compared on the basis of the performance measures such as sensitivity and specificity. The final results have shown that the model produce different results. Model is marginally better because it includes variables (personal attributes of customer like age, purpose, credit history, credit amount, credit duration, etc.) other than checking account information (which shows wealth of a customer) that should be taken into account to calculate the probability of default on loan correctly. Therefore, by using a logistic regression approach, the right customers to be targeted for granting loan can be easily detected by evaluating their likelihood of default on loan. The model concludes that a bank should not only target the rich customers for granting loan but it should assess the other attributes of a customer as well which play a very important part in credit granting decisions and predicting the loan defaulters.},
  author = {Mohammad Ahmad Sheikh, Amit Kumar Goel, Tapas Kumar},
  doi = {10.1109/ICESC48915.2020.9155614},
  journal = {2020 International Conference on Electronics and Sustainable Communication Systems (ICESC)},
  keywords = {type:loan, outlier, Prediction, component, Overfitting, Transform},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {ICESC},
  title = {An Approach for Prediction of Loan Approval using Machine Learning Algorithm},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9155614},
  year = {2020}
}